# redom-app

./: .gitignore  Dockerfile  README.MD  index.js  package-lock.json  package.json  pom.xml
example/: app.js
src/assembly/: bundle.xml
src/main/java/me/kisoft/qahwagi/app/: Main.java  Qahwagi.java
src/main/java/me/kisoft/qahwagi/domain/auth/entity/: User.java  UserRole.java
src/main/java/me/kisoft/qahwagi/domain/auth/repo/: UserRepository.java
src/main/java/me/kisoft/qahwagi/domain/auth/service/: UserService.java
src/main/java/me/kisoft/qahwagi/domain/core/entity/: Barista.java  CoffeeShop.java  Customer.java  MenuItem.java  Order.java  OrderStatus.java  OrderedItem.java
src/main/java/me/kisoft/qahwagi/domain/core/repo/: BaristaRepository.java  CoffeeShopRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/me/kisoft/qahwagi/domain/core/repo/hibernate/vo/: BaristaPersistable.java  CoffeeShopPersistable.java  CustomerPersistable.java  MenuItemPersistable.java  OrderPersistable.java
src/main/java/me/kisoft/qahwagi/domain/core/service/: BaristaService.java  CoffeeShopService.java  OrderService.java
src/main/java/me/kisoft/qahwagi/domain/core/valo/: MenuItem.java
src/main/java/me/kisoft/qahwagi/domain/entity/: QahwagiEntity.java
src/main/java/me/kisoft/qahwagi/domain/event/: DomainEvent.java  DomainEventHandler.java  EventBus.java  EventHandler.java
src/main/java/me/kisoft/qahwagi/domain/event/handler/: BaristaUserSavedEventHandler.java  CustomerUserSavedEventHandler.java
src/main/java/me/kisoft/qahwagi/domain/repo/: CrudRepository.java
src/main/java/me/kisoft/qahwagi/event/: DomainEvent.java  DomainEventHandler.java  EventBus.java
src/main/java/me/kisoft/qahwagi/infra/auth/factory/: UserRepositoryFactory.java  UserServiceFactory.java
src/main/java/me/kisoft/qahwagi/infra/auth/repo/hibernate/: UserRepositoryHibernateImpl.java
src/main/java/me/kisoft/qahwagi/infra/auth/repo/hibernate/vo/: UserPersistable.java
src/main/java/me/kisoft/qahwagi/infra/auth/service/: UserServiceImpl.java
src/main/java/me/kisoft/qahwagi/infra/auth/service/impl/: UserServiceImpl.java
src/main/java/me/kisoft/qahwagi/infra/auth/service/rest/: UserRestService.java
src/main/java/me/kisoft/qahwagi/infra/auth/service/rest/vo/: SignInRequest.java
src/main/java/me/kisoft/qahwagi/infra/core/factory/: BaristaRepositoryFactory.java  BaristaServiceFactory.java  CoffeeShopRepositoryFactory.java  CoffeeShopServiceFactory.java  CustomerRepositoryFactory.java  EntityManagerFactory.java  Factory.java  OrderRepositoryFactory.java  OrderServiceFactory.java
src/main/java/me/kisoft/qahwagi/infra/core/repo/: RepoImpl.java
src/main/java/me/kisoft/qahwagi/infra/core/repo/hibernate/: BaristaRepositoryHibernateImpl.java  CoffeeShopRepositoryHibernateImpl.java  CustomerRepositoryHibernateImpl.java  OrderRepositoryHibernateImpl.java
src/main/java/me/kisoft/qahwagi/infra/core/repo/hibernate/vo/: BaristaPersistable.java  CoffeeShopPersistable.java  CustomerPersistable.java  MenuItemPersistable.java  OrderPersistable.java  OrderedItemPersistable.java
src/main/java/me/kisoft/qahwagi/infra/core/service/: ServiceImpl.java
src/main/java/me/kisoft/qahwagi/infra/core/service/impl/: BaristaServiceImpl.java  CoffeeShopServiceImpl.java  OrderServiceImpl.java
src/main/java/me/kisoft/qahwagi/infra/core/service/rest/: BaristaRestService.java  CoffeeShopRestService.java  CustomerRestService.java  OrderRestService.java
src/main/java/me/kisoft/qahwagi/infra/core/service/rest/vo/: OrderRequest.java
src/main/java/me/kisoft/qahwagi/infra/factory/: EntityManagerFactory.java  Factory.java
src/main/java/me/kisoft/qahwagi/infra/hibernate/covnerter/: ListConverter.java
src/main/java/me/kisoft/qahwagi/infra/repo/hiberante/: HibernateCrudRepository.java
src/main/java/me/kisoft/qahwagi/infra/repo/hibernate/vo/: HibernatePersistable.java
src/main/java/me/kisoft/qahwagi/infra/rest/service/: RestService.java
src/main/java/me/kisoft/qahwagi/infra/vo/: Transformable.java
src/main/java/me/kisoft/qahwagi/repo/: CrudRepository.java
src/main/webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json  webpack.config.js
src/main/webapp/src/: App.js  app.js
src/main/webapp/src/app/: app.component.html
src/main/webapp/src/component/: content.js  shop-order.js  shop-overview.js  sidebar.js
src/main/webapp/src/style/: app.css
src/main/webapp/src/utils/: utils.js
src/main/webapp/src/view/: login.js  main.js  menu.js  myshop.js  orders.js  shop.js  signup.js
src/scripts/: start.sh
src/test/java/me/kisoft/qahwagi/test/: QahwagiTest.java
src/test/java/me/kisoft/qahwagi/test/core/repo/: BaristaRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/me/kisoft/qahwagi/test/core/service/: CoffeeShopServiceTest.java  OrderRestServiceTest.java
